[gd_scene load_steps=4 format=3 uid="uid://bey6n7trf6dv6"]

[ext_resource type="Script" uid="uid://bvuh4do826ugp" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://d3y83ivc1m5g1" path="res://room.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cvfkp5p3orohv" path="res://CutsceneHandler.tscn" id="4_1bvp3"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="room" parent="." instance=ExtResource("2_0xm2m")]

[node name="CutsceneHandler" parent="." instance=ExtResource("4_1bvp3")]
