[gd_scene load_steps=4 format=3 uid="uid://dhbw6327sh48j"]

[ext_resource type="Script" uid="uid://c86u0c4xwghn8" path="res://dress.gd" id="1_75afo"]
[ext_resource type="Texture2D" uid="uid://uxsl82thyioh" path="res://art/dress.png" id="2_75afo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxpwv"]
size = Vector2(38, 44.34783)

[node name="Dress" type="Area2D"]
scale = Vector2(1.15, 1.15)
script = ExtResource("1_75afo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_75afo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.1739144)
shape = SubResource("RectangleShape2D_wxpwv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
