[gd_scene load_steps=8 format=3 uid="uid://gibj8xgdqdgn"]

[ext_resource type="Texture2D" uid="uid://wxji5vwvgmwa" path="res://background/secret_room.png" id="1_3jrxq"]
[ext_resource type="Script" uid="uid://bicqlq1kxa55a" path="res://secret_to_cemetery.gd" id="2_p7hjk"]
[ext_resource type="Script" uid="uid://doyko37yhqepl" path="res://secret_to_living_room.gd" id="3_s7qma"]
[ext_resource type="PackedScene" uid="uid://dor0uwelkmb2m" path="res://player.tscn" id="4_22c4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jrxq"]
size = Vector2(813, 295)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj5r5"]
size = Vector2(73.5, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ii66"]
size = Vector2(78.75, 85)

[node name="secret_room" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_3jrxq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="invisible_boundary" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(396.5, 137.5)
shape = SubResource("RectangleShape2D_3jrxq")

[node name="secret_to_cemetery" type="Area2D" parent="."]
script = ExtResource("2_p7hjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="secret_to_cemetery"]
position = Vector2(765, 356)
shape = SubResource("RectangleShape2D_oj5r5")

[node name="secret_to_livingRoom" type="Area2D" parent="."]
script = ExtResource("3_s7qma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="secret_to_livingRoom"]
position = Vector2(38.625, 750.5)
shape = SubResource("RectangleShape2D_0ii66")

[node name="player" parent="." instance=ExtResource("4_22c4w")]

[connection signal="body_entered" from="secret_to_cemetery" to="secret_to_cemetery" method="_on_body_entered"]
[connection signal="body_exited" from="secret_to_cemetery" to="secret_to_cemetery" method="_on_body_exited"]
[connection signal="body_shape_entered" from="secret_to_cemetery" to="secret_to_cemetery" method="_on_body_shape_entered"]
[connection signal="body_entered" from="secret_to_livingRoom" to="secret_to_livingRoom" method="_on_body_entered"]
[connection signal="body_exited" from="secret_to_livingRoom" to="secret_to_livingRoom" method="_on_body_exited"]
